# CustomTV

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tvLiveM3u8.json  tvSuccessfulLive.json  动物自然.txt  哈喽！葡星人.txt  大头儿子小头爸爸第四季.txt  奇妙梦境.txt  小P优优.txt  小猪佩奇.txt  棉花糖和云朵妈妈.txt  熊出没.txt  踢踢和奇奇.txt
app/src/main/java/com/zune/customtv/: MainActivity.java  NetDataManager.java  PlayActivity.java  PlayActivityExt.kt  SplashActivity.java  VideoListActivity.java  WatchTvActivity.kt
app/src/main/java/com/zune/customtv/base/: BaseActivity.java  BaseApplication.java  BaseConstant.java  BaseFragment.java  CallBack.java
app/src/main/java/com/zune/customtv/bean/: AiQing.java  AiQingParser.java  AiQingResponse.java  BaseDataBean.java  Mp3Bean.java  Mp4Bean.java  TvBean.kt
app/src/main/java/com/zune/customtv/fragment/: AiQingFragment.java  HomeFragment.java  TouPingFragment.kt  VideoFragment.java  VoiceFragment.java  WatchTvFragment.kt
app/src/main/java/com/zune/customtv/utils/: GzipUtils.java  MediaTag2MediaUrl.java  MemoryCache.java  SSLSocketClient.java  SpUtil.java  SurfaceControllerView.java  SurfaceVideoView.java  Utils.java  WebUtils.kt  YaoKongUtils.java
app/src/main/res/drawable/: bg_normal.xml  bg_video_bottom.xml  bg_video_top.xml  shape_point_circular.xml
app/src/main/res/layout/: activity_list_video.xml  activity_main.xml  activity_play.xml  activity_watch_play_tv.xml  dialog_keyboard.xml  fragment_ai_qing.xml  fragment_home.xml  fragment_touping.xml  item_home.xml  item_list_video.xml  item_video.xml  item_video_middle.xml  item_watch_tv.xml  surface_controller_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
base/: build.gradle
base/src/androidTest/java/com/translate/postscreen/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/base/base/: BaseActivity.java  BaseApplication.java  BaseConstant.java  BaseFragment.java  CallBack.java
base/src/main/res/drawable/: bg_select.xml  item_selector.xml
base/src/main/res/layout/: item_home.xml
base/src/main/res/values/: styles.xml
cling/: build.gradle
cling/src/main/java/com/screen/: AudioEncodeConfig.java  AudioEncoder.java  BaseEncoder.java  Encoder.java  MainActivity.java  MicRecorder.java  Notifications.java  ScreenRecorder.java  Utils.java  VideoEncodeConfig.java  VideoEncoder.java
cling/src/main/java/com/screen/view/: NamedSpinner.java
cling/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/com/zhangteng/projectionscreenplayer/: PlayerActivity.java
postScreen/: build.gradle
postScreen/src/main/: AndroidManifest.xml
postScreen/src/main/java/com/: Config.kt  Ext.kt  ScreenUtils.kt
postScreen/src/main/java/com/activity/: MediaCodecActivity.java  TouPingPostActivity.kt  TouPingReceiveActivity.kt
postScreen/src/main/java/com/decode/: AAPlayer.kt  RecordDecoder.kt  ScreenDecoder.kt
postScreen/src/main/java/com/encode/: RecordEncoder.kt  ScreenEncoder.kt
postScreen/src/main/java/com/screen/: ScreenInternalAudioRecorder.java  ScreenRecordHelper.kt  ScreenRecordingAudioSource.kt  ScreenRecordingMuxer.java  Settings.kt
postScreen/src/main/java/com/screen/post/: WebSocketPost.kt
postScreen/src/main/java/com/screen/receive/: WebSocketReceiver.kt
postScreen/src/main/java/com/service/: ScreenService.kt
postScreen/src/main/java/com/translate/postscreen/: RecordSocketServer.kt  ScreenDecoder.kt  ScreenEncoder.kt  ScreenSocketClient.kt  ScreenSocketServer.kt  SocketClientManager.kt  SocketManager.kt  TouPingPostActivity.kt  TouPingReceiveActivity.kt
postScreen/src/main/java/com/translate/postscreen/service/: ScreenService.kt
postScreen/src/main/res/layout/: activity_touping_post.xml  activity_touping_receive.xml
sender/: build.gradle
sender/src/main/: AndroidManifest.xml
sender/src/main/java/com/zhangteng/projectionscreensender/: ProjectionScreenActivity.java  ScreenService.kt
sender/src/main/java/com/zhangteng/projectionscreensender/record/: ScreenRecordActivity.java
sender/src/test/java/com/translate/postscreen/: ExampleUnitTest.kt
videoview/: build.gradle
webplay/: build.gradle
webplay/src/main/: AndroidManifest.xml
webplay/src/main/java/com/customtv/webplay/: WebConstant.kt  WebListActivity.kt  WebViewPlayActivity.kt  WebViewUtils.kt
webplay/src/main/res/layout/: activity_web_list.xml  activity_webview_play.xml
