ext {
    dependencies = [
            "androidx":[
                    'androidx.leanback:leanback:1.0.0',
                    'androidx.appcompat:appcompat:1.2.0',
                    'androidx.constraintlayout:constraintlayout:2.0.1',
                    'androidx.multidex:multidex:2.0.1',
                    'androidx.core:core-ktx:1.2.0',
                    'androidx.activity:activity-ktx:1.2.0-beta01',
            ],
            "google":[
                    'com.google.android.material:material:1.2.1',
                    //提供tar+gzip的打包方式(TarArchive和GZipCompress)
                    //http://commons.apache.org/proper/commons-compress/download_compress.cgi
                    'org.apache.commons:commons-compress:1.18',
                    'com.google.android.exoplayer:exoplayer-core:2.15.1',
                    'com.google.android.exoplayer:exoplayer-ui:2.15.1',
            ],
            "glide": 'com.github.bumptech.glide:glide:4.11.0',
            "retrofit" : 'com.squareup.retrofit2:converter-gson:2.4.0',
            "websocket":'org.java-websocket:Java-WebSocket:1.5.3'
    ]

    androidApplicationID = 'com.jafir.player'
    androidVersionCode = 1
    androidVersionName = '1.0.0'

    // SDK and tools version
    androidBuildToolsVersion = '26.0.3'
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26

    // App dependencies version
    supportLibraryVersion = '27.1.1'
    constraintVersion = '1.1.3'
    ijkplayerVersion = '0.8.8'

    roomVersion = '1.1.1'
    butterKnifeVersion = '8.8.1'
    titlebarVersion = '1.0.2'
    baseAdapterVersion = "2.9.35"
    glideVersion = '4.8.0'
    rxAndroidVersion = '2.0.2'
    rxpermissionsVersion = '0.10.2'
}
