<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/start_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:focusableInTouchMode="true"
            android:hint="请输入搜索内容"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/half_white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/all_lenth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:focusableInTouchMode="true"
            android:text="全部"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/min_lenth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:focusableInTouchMode="true"
            android:text="10分钟以下"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/middle_lenth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:focusableInTouchMode="true"
            android:text="10-60分钟"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/large_lenth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:focusableInTouchMode="true"
            android:text="60分钟以上"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

</LinearLayout>